<!DOCTYPE html>
<!--Hello!-->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="author" content="Hamza Latif, hamzalatif@hotmail.co.uk">
      <meta name="reply-to" content="hamzalatif@hotmail.co.uk">
      <meta name="subject" content="Hamza Latif's Portfolio">
      <meta name="type" content="website">
      <meta name="description" content="You can find Hamza Latif through Email, LinkedIn, GitHub or writing descriptions like the one you're reading right now. For any business enquiries, use Email.">
      <meta name="keywords" content="Hamza, Latif, Hamza Latif, HTML, CSS, Design, Portfolio, Art, Music">
      <!--Twitter meta info!-->
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:title" content="Hamza Latif">
      <meta name="twitter:site" content="@generic_mr">
      <meta name="twitter:creator" content="@generic_mr">
      <meta name="twitter:description" content="Click through and check out Hamza Latif's work now!">
      <link rel="stylesheet" href="stylesheet.css">
      <title>SHOW ME SOMETHING?</title>
   </head>
   <body>
      <div class="text">
         <nav class="topbar">
            <div class="leftalign">
               <a href="index.html">HOME</a>
            </div>
            <div class="rightalign">
               <a href="contactme.html" class="contact">CONTACT ME</a>
            </div>
         </nav>
         <div class="portfoliocenter">
            Portfolio? I'll go grab it.
            <address class="git">
               In the meanwhile, take a look at my <a href="https://github.com/ultrasockhead" class="gitlink">Github</a> .
            </address>
         </div>
      </div>
   </body>
</html>
